<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myHogwarts</groupId>
	<artifactId>myHogwarts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>
<dependencies>

	<dependency>

		<groupId>org.springframework</groupId>

		<artifactId>spring-core</artifactId>

		<version>5.1.5.RELEASE</version>

	</dependency>

	<!-- SPring BeansProvides Dependency Injection (DI) features -->
	
	<dependency>

		<groupId>org.springframework</groupId>

		<artifactId>spring-context</artifactId>

		<version>5.1.5.RELEASE</version>

	</dependency>

	<!-- Spring ContextProvides annotations and package scanning -->

	<dependency>

		<groupId>org.springframework</groupId>

		<artifactId>spring-beans</artifactId>

		<version>5.1.5.RELEASE</version>

	</dependency>

	<!-- Hibernate ORM -->

	<dependency>

		<groupId>org.hibernate</groupId>

		<artifactId>hibernate-core</artifactId>

		<version>5.4.1.Final</version>

	</dependency>

	<!-- Spring ORM -->
	
	<dependency>

		<groupId>org.springframework</groupId>

		<artifactId>spring-orm</artifactId>

		<version>5.1.5.RELEASE</version>

	</dependency>

	<!-- Spring MVC -->

	<dependency>

		<groupId>org.springframework</groupId>

		<artifactId>spring-webmvc</artifactId>

		<version>5.1.5.RELEASE</version>

	</dependency>

	<!-- Jackson CORE -->
	
	<dependency>

		<groupId>com.fasterxml.jackson.core</groupId>

		<artifactId>jackson-databind</artifactId>

		<version>2.9.8</version>

	</dependency>
</dependencies>
</project>