@charset "ISO-8859-1";

#darthAdmin {
	background-image: linear-gradient(to right, rgba(0, 0, 0, .5), white,
		#800000, black);
	border: 14px outset black;
	font-size: 80px;
	font-family: AppleGothic;
	min-height: 340px;
	max-height: 350px;
	min-width: 1281px;
}

#boss {
	max-width: 200px;
	max-height: 200px;
	border-left: 2px inset;
	border-right: 6px outset;
	border-radius: 90px;
}

#quotepalp {
	font-size: 23px;
}

#buttonAdjustcolor {
	background-color: #408080;
	margin-left: 35px;
}

#floatingConsole {
	background: white;
	float: right;
}

#buttonAdjustcolor:hover {
	background-color: #b3e4ad;
	color: #b00f2f;
}

#buttonAdjustcolor2 {
	background-color: #408080;
	margin-left: 35px;
}

#tweekRow {
	margin-left: 0px;
}

#buttonAdjustcolor2:hover {
	background-color: #b3e4ad;
	color: #b00f2f;
}

#buttonAdjustcolor3 {
	background-color: #408080;
	margin-left: 35px;
}

#buttonAdjustcolor3:hover {
	background-color: #b3e4ad;
	color: #b00f2f;
}

#OverseerCreate {
	background: #800000;
}

#OverseerCreate:hover {
	background-color: #c0c0c0;
	color: #b00f2f;
}

#EmpCreate {
	background: #800000;
}

#EmpCreate:hover {
	background-color: #ffffff;
	color: #400040;
}

#OverseerForm {
	display: none;
	background: rgba(0, 0, 0, .4);
	padding: 30px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 40px;
	border-bottom-left-radius: 40px;
}

#EmployeeForm1 {
	display: none;
	background: rgba(0, 0, 0, .4);
	padding: 30px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 40px;
	border-bottom-left-radius: 40px;
}

#EmptyForm {
	display: none;
}

#EmptyForm2 {
	display: none;
}

#ticketsDisplay {
	display: none;
}

.ticketHed {
	padding-left: 10px;
}

#extraInch {
	padding-left: 65px;
}
/* ------------ */
#Reveal {
	background: #408080;
}

#Reveal:hover {
	background-color: #b3e4ad;
	color: #b00f2f;
}

#buttonAdjustcolor1 {
	background: #408080;
}

#buttonAdjustcolor1:hover {
	background-color: #b3e4ad;
	color: #b00f2f;
}

#TicketQuery {
	z-index: 10001;
	background: rgba(0, 0, 0, .70);
	position: relative;
	bottom: -200px;
	margin: auto;
	color: white;
	min-width: 700px;
	max-width: 1010px;
}

#login {
	border: groove;
	border-color: gold;
	border-width: 3.5px;
	float: left;
	width: 90px;
	padding-right: 8px;
	float:right;
	height: 45px;
	border-bottom-left-radius: 99px;
	align-text: top;
	background-image: linear-gradient(to top right, #800000, silver, white);
	font-family: Impact, Haettenschweiler;
	font-size: 15px;
	opacity: 0.68;
	z-index: 1000;
	padding-top: -6px;
	text-align: right;
}

#login:hover {
	color: white;
	opacity: 1;
	background-image: linear-gradient(to top right, #800000, silver);
	font-size: 17.8px;
	border-color: #C08081;
	border-width: 6px;
}