@charset "ISO-8859-1";

.container-fluid{
	height: 201px;
	
}
body{
	border-top: 10px solid; 
	background-image:  linear-gradient(to right, white, silver, #800000);

}
#login{
	border: groove; 
	border-color: gold;
	border-width: 3.5px; 
	float: left; 
	width: 80px; 
	padding-right: 8px;
	height: 35px; 
	border-bottom-right-radius: 99px; 
	align-text: top;
background-image:  linear-gradient(to top right, #800000 , silver, white);
	 font-family: Impact,Haettenschweiler;
	 font-size: 12px; 
	opacity: 0.68;
	z-index: 1000;
	padding-top: -6px;
	text-align: left;
}
#login:hover{
	color: white;
	opacity: 1;
	background-image:  linear-gradient(to top right, #800000 , silver);
	 font-size: 14.3px; 
	 border-color: #C08081;
	 border-width: 6px; 
}
#spasil{ 
	
}
#menuFloat{

	float: right;
		position: fixed;  
		right: -1px;
}
.btn btn btn-primary btn-lg{
	border: outset; 
	border-width: 2px; 
	border-color: #800000;
}
#fix{
	rotation-point:50% 50%;
rotation:130deg;
}
#hiddenTikForm{
	display: none; 
}
#column{
	border-top: 10px solid;
	border-left: 5px solid;
	border-right: 5px solid;
	border-bottom-left-radius: 10px; 
	border-bottom-right-radius: 10px;
}
#descBox{
	border-top: 10px solid;
	border-left: 5px solid;
	border-right: 5px solid;
	border-bottom-left-radius: 10px; 
	border-bottom-right-radius: 10px;
	display: "none";
}

.imageFix{
	width: 200px; 
	height: 200px; 
	position: absolute; 
	border-bottom: 9px solid; 
	border-color: #800000;
	border-bottom-left-radius: 1px; 
	border-bottom-right-radius: 1px;
}
#greetST{
	background-image:  linear-gradient(to right, white, silver);
	font-size: 23px; 
	border-bottom: 2px outset;
	border-color: #800000;
	height: 101px; 
	padding: 20px; 
	padding-bottom:100px;
}
#higherHeader{
	background-image:  linear-gradient(to right, white, silver, rgba(0, 0, 0, .5));
	border-bottom: 10px solid; 
}
#Top{
	background: grey;
	border-radius: 10px; 
	padding: 0px; 
	width: 73px;
}
#Top:hover{
	color: #800000;
	background: white;
}
#shiftI{
	right: 105px;
}
#shiftI1{
	right: 905px; 
}
#shiftI2{
	right: 705px; 
}
#shiftI3{
	right: 505px; 
}
#shiftI4{
	right: 305px;
}
#ticketSpot{
	border: outset;
	border-width: 3px; 
	border-color: gold;
	border-radius: 8px;
}
