@charset "ISO-8859-1";
#backArea{
	background-image: linear-gradient(to right, rgba(0, 0, 0, .8), white , #800000);
	padding: 100px; 
	border: outset; 
	border-width: 3px; 
	border-color: #800000;
}

#middleArea{
	background-image: linear-gradient(to right,  white , tan);
	padding: 30px; 
	border: inset;
	border-width: 2px; 
	border-color:tan;
	border-radius: 100px; 
	margin: auto; 
	max-width: 514px; 
}
#FormArea{
	margin: auto; 
	background-image: linear-gradient(to right,  white , tan);
	padding: 15px; 
	border: inset; 
	border-width: 4px; 
	border-color: #800000;
	border-radius: 40px; 
}
#pushHed{
	margin-right: 100px; 
}
#submitButton{
	margin-left: 60px; 
}
