<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Front Control Design Pattern</title>

<link rel="stylesheet" type="text/css" href="resources/css/mystyles.css"/>
</head>
<body>

<div class="login-container">

<h3> Front Controller Design Pattern Example</h3>
 </div>

<form method="POST" action="MasterServlet">
	<p>Register </p>
	<input placeholder="Enter full name" name="fullName" /> <br>
	<input placeholder="Enter password" name="password" /> <br>
	<input placeholder="Enter your email" name="email" />
	 <br> does nothing v-v, yet<br>
	<input placeholder="Confirm password" name="Cpassword"/> <br>
	<input type="submit" value="Login" /> 
</form>
<div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
<form method="POST" action="anything.Crazy">
	<p>Login Arigato! </p>
	<input placeholder="Enter other username" name="username"/> <br>
	<input placeholder="Enter other password" name="password"/> <br>
	<input type="submit" value="Login" /> 
</form>

</body>
</html>