<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="resources/css/mystyles.css"/>
</head>
<body>
<br/>
<br/>
<div class="login-container">

<h3> Front Controller Design Pattern Example</h3>
 </div>

<form method="POST" action="MasterServlet">
	<p>Register </p>
	<input placeholder="Enter full name" name="fullName" /> <br>
	<input placeholder="Enter password" name="password" /> <br>
	<input placeholder="Enter your email" name="email" />
	<br/> <br> does nothing v-v, yet<br><br/>
	<input placeholder="Confirm password" name="Cpassword"/> <br>
	<input type="submit" value="Login" /> 
</form>
<div>
<br/>
<br/>
<br/>
<br/>
<br/>


</body>
</html>