<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>HelloServelets</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!--  direct servlet configurations -->
  <servlet>
  <servlet-name>Direct Servlet</servlet-name>
  	<servlet-class>
  	com.example.directservlet.DirectServlet
  	</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DirectServlet</servlet-name>
  <url-pattern>/moneysaved</url-pattern>
  </servlet-mapping>
    <!--  INdirect servlet configurations -->
  	<!--  direct servlet configurations -->
  <servlet>
  <servlet-name>IndirectServelet</servlet-name>
  	<servlet-class>
  	com.example.indirectservlet.IndirectServlet
  	</servlet-class>
  </servlet>
  
    <servlet-mapping>
  <servlet-name>inirect Servlet</servlet-name>
  <url-pattern>/inderserv</url-pattern>
  </servlet-mapping>
  
  <!-- SESSION SERVLET CONFIGURATIONS -->
  <servlet>
  <servlet-name>SessionServlet</servlet-name>
  <servlet-class>com.example.sessionservlet.SessionServlet</servlet-class>
  </servlet>
  
  <servlet-mapping> 
  <servlet-name>SessionServlet</servlet-name>
  <url-pattern>/sesserv</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>HelperSessionServlet</servlet-name>
  <servlet-class>com.example.sessionservlet.HelperSessionServlet</servlet-class>
  </servlet>
  
  <servlet-mapping> 
  <servlet-name>HelperSessionServlet</servlet-name>
  <url-pattern>/helpersesserv</url-pattern>
  </servlet-mapping>
  
</web-app>