<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Demo</title>

<link rel="stylesheet" type ="text/css" href="resources/css/mystyle.css"/>
</head>
<body>

<div class = "supervillain-container"> 
<h1>Welcome to SuperVillain Servlets</h1>
<p> where all minions serve their overlords~ </p>

<!-- Direct servlet examples -->
<form method ="GET" action="localhostthingamabob"> 
<p> Direct servlet, Get </p>
<input type ="submit" value = "direct text response"/> 
</form>

<div>
<form method= "POST" action ="localhostthingamabob">
<p>Direct servlet, POST</p>

<input type ="submit" value= "Direct JSON Response"/>

</form>

<!--  indirect servlet examples -->
<form method="GET" action="IndirectServlet">
<p> Indirect Serlvet, GET </p>
<input type ="submit" value ="Redirect Response">

 </input>
 </form>

<form method="POST" action="IndirectServlet">
<p> Indirect Serlvet, POST </p>
<input type ="submit" value ="Forward Response">

 </input>
 </form>

</div>

</div>

<!-- session servlet examples -->
<form method="get" action ="sesserv">
<p>Sessoin Servlet, GET</p>
<input type = "submit" value="push danny boy to the session"/>  
</form>
<br/> 
<form method="get" action ="helpersesserv">
<p>session Servlet, GET</p>
<input type = "submit" value="push a new villain to the session"/>  
</form>
<form method ="post" action ="sesserv">
<p> Session Servlet, POST </p>
<input type="text" name ="name" placeholder="name" /> <br>  
<input type="text" name ="superpower" placeholder="superpower" /> <br>  
<input type="number" name ="bounty" placeholder="bounty amount ($)" /> <br>

<input type="submit" value ="push a new villain to the session"/>   
 </form>

</body>
</html>