<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Finish Register</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet type=" text/css" href="css/registerFinal.css">

</head>
<body style="background: #808080;">

	<div class="container" id="backArea">
	<div id="moreColor"> 
		<div class="row" id="middleArea">
			<div class="col"> <h2> Your EmpireReimbursement-System </h2> 
			<br> 
			<span> <i> We work hard for you, because we are basically slaves without a choice! </i>  </span>
			</div>
		</div>
		<br> 
		<div  class="row" id="FormArea">
		<h3 id="pushHed"> Finish Registering </h3> 
		<br><br><br>
		<form method="Post" action="updateNewUser.ms"> 
		<p>Enter the ID that was given to you in your email </p>
		<input type="text" name="StormTrooperID" id="id"> </input><br>
		<p>Create Username </p>
		<input type="text" name="myUsername" id="username"> <input type="submit" value="Submit" class="btn btn-success" id="submitButton">
		<br>
		<p>Create Password </p>
		<input type="password" name="myPassword" id="password"> </input>
		<p>Confirm password </p> <!-- this will need to be checked before dao -->
		<input type="password" name="password2" id="password2"> </input>
		</form>
		</div>
	</div>	
	</div>

</body>
</html>