  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EmpireRS</title>
<link rel="stylesheet type=" text/css" href="css/customStyle.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

</head>
<body style="background: #808080;">
	<div id="TopMain"><span id="Welcome" style="margin-left:100px; font-family: Impact,Haettenschweiler,Franklin Gothic ; "> ~Welcome to your Empire Reimbursement System</span>  </div>

	<div class="container">

		<div class="row">
		<br>
			<div class="col-sm">
				<div class="card" style="width: 18rem;">
					<img src="css/newemployee.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">New Employee</h5>
						<p class="card-text">
							Speak to your local HR about receiving an your <i><b>'Empire
									ID'</b> (EiD)</i>. From that point, you will be able to select this
							option to register yourself official in the Empire Reimbursement
							System.
						</p>
						<a href="index.html" class="btn btn-primary">I have my EiD!</a>
					</div>
					
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 18rem;">
					<img src="css/returning.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Returning Employee</h5>
						<p class="card-text">This portal is for veterans of our
							reimbursement system ( if not necessarily combat).</p>
							<br>
						<a href="http://localhost:9007/ERSp1/resources/returning.html" class="btn btn-primary">Create New Expense Ticket</a>
					</div>
					
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 18rem;">
					<img src="css/financemanager.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Finance Management</h5>
						<p class="card-text">Say goodbye to spreadsheets, and toss
							those receipts, because EmpireRS offers an easier solution for
							expense tracking, reporting and management so you can get back to
							the business that really drives the Empire forward to
							absolute power.</p>
							<br><br>
						<a href="Management.html" class="btn btn-primary">Sign-in as Overseer</a>
						<br>
					</div>
						
				</div>
				<br>
			</div>
				<br>
		</div>
	
	</div>

</body>
</html>