<!DOCTYPE html>
<html style="background-image: url('css/stars.jpg')">
<head>
<meta charset="ISO-8859-1">
<title>Management Console</title>
<link rel="stylesheet type=" text/css" href="css/mngConsole.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="./javascripts/mngmntJs.js"></script>	
</head>
<body >
	<div class="container-fluid">
		<br> 
		<br>
		<form method="Post" action="mngmnt.ms" id="loginFormAdmin">
		<a href="MainPage.html" class="btn btn-secondary" > Back </a>
			<p>Sign to view submissions for reimbursements</p>
			<input type="text" name="Username" placeholder="Enter Username" /> 
			 <input type="password" name="Password" placeholder="Enter Password" /> <br>
			<br> <input type="submit" value="Login"
				class="btn btn-primary btn-lg active" id="buttonAdjustcolor"
				role="button" aria-pressed="true" />
		</form>
		
		<br>
		<span id="quote1" class="quotes"><i> Silence! <b>- His Holiness, Palpatine </i></b> </span>
		
		<span id ="quote2" class="quotes">  <i>Absolute power is absolute power</i> - <b>Darth Vader</b>  </span>
		
		<span id="quote3" class="quotes"> <i> ...I need a new light-saber.. no I want two.. no.. one.. I don't know </i><b>- Darth Maul </b> </span>
	</div>
	

</body>

</html>