<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Overseer Dash</title>
<script type="text/javascript" src="javascripts/table.js" />

<link rel="stylesheet" type="text/css" href="css/darthAdmin.css">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</head>
<body style="background: url('./css/overseerimage.jpg');">
	<div
		style='background: #808080; margin: 40px; border: 1.75px outset; border-color: #800000; border-radius: 90px;'
		id='marginFix'>
		<div class="container"
			style='background: #FFF8DC; padding: 20px; border: 2px inset; border-color: #808080; border-radius: 5px;'>
			<div id="descriptionSpot"
				style="display: none; background-image: linear-gradient(to right, rgba(0, 0, 0, .2), white); border: inset; border-width: 2px; border-radius: 50px; padding: 20px; width: 500px;">
			</div>
			<div id="floatingConsole"
				style="background-color: white; float: right; border: inset; border-width: 5px; padding: 1px;">
				<button onclick="myWork()" id="toHide">My Work</button>
				<div id="myTickets">-</div>
				<br>
				<form method="POST" action='Approve.ms'>
					<input type='text' name='newOS'
						placeholder='Enter ticket to Approve or Deny' id="inner">
					<br> <input type='submit' name='Botton' value='Approve'>
					<input type='submit' name='Botton' value='Deny'> </input>
				</form>

			</div>

			<div class='row'>
				<div id="spasil">
					<b id="fix">
						<form method='Post' action='adminLogout.ms' id="formTik">
							<input id="login" type='submit' role='button' value='Log-out' />
					</b>
				</div>
				</form>
				<div class="col-6">

					<p>
					<h2>All Tickets</h2>
					</p>
					<br>
					<div class='container' id='ticketsDisplay'>
						<div class='row'>
							<div class='col-sm'>
								<div class='col'>
									<div>
										<table>
											<thead>
												<tr>
													<th class='ticketHed'>TicketID</th>
													<th class='ticketHed'>Status</th>
													<th class='ticketHed' id='extraInch'>Details</th>
												</tr>
											</thead>
											<tbody id='AllTicketsView'>

											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class='col-sm'>
								<div class='col'>
									<div id='ticketDetails'
										style='display: none; background: silver; padding: 10px; width: 290px;'>

										<div id='ticketTitle'></div>
										<div id='ticketSubmitted'></div>
										<div>---------</div>
										<div id='ticketOwnerAndAmount'></div>
										<div>---------</div>
										<div id='ResolverAndStatus'></div>
										<button id='close' onclick='closeTicket()'>Close</button>

										<form method='Post' action='updateTicket.ms' id='changeForm'
											style='display: none;'>
											<input type='text' name='hiddenTikID' id='TikID'> </input>
											Change Reimbursement Amount: <input type='text'
												name='expAmnt' placeholder='$0.00'> <br> Assign
											a different Overseer: <input type='text' name='newOS'
												placeholder='Overseer EmployeeID'> <input
												type='submit' value='Submit'>
										</form>

									</div>
								</div>
							</div>
							<div class='col-sm'>
								<div class='col' id='resolversShow'>
									<button onclick='populateResolvers()' id='resolversButton'
										style='background: red; color: black; border-radius: 5px; font-family: impact;'>See
										Available Resolvers</button>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>
	</div>
</body>
</html>