<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SuccessfulRegister</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body style='background-image: url("css/darthpride.jpg")'>

	<div class="container px-lg-5" style="margin-top: 200px; width: 540px;">
		<div class="row mx-lg-n5">

			<div class="col py-3 px-lg-5 border bg-light"
				style="border-radius: 20px;">
				<h1>Welcome to the Empire</h1>
				<form method="Post" action="home.ms"
					style="margin-left: 80px;">
					<input type="submit" value="HomePage" class="btn btn-success"
						id="submitButton">
				</form>
				<form method="Post" action="redirectRegister.ms"
					style="margin-left: 210px; margin-top: -38px;">
					<input type="submit" value="Your Login Portal"
						class="btn btn-success" id="submitButton">
				</form>
			</div>
		</div>
	</div>
</body>
</html>