<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Good Title</title>
</head>
<body>


<form method ="Post" action ="test">
<p>Sign up for social media site!</p> 
<input type="text" name="humanName" placeholder="Enter name"/>
<input type type ="text" name="password" placeholder="Enter password"/>
<!--  <type type ="text" name="password" placeholder="Enter password"/>  -->
<!-- <type type ="number" name="phone" placeholder="Enter Phone"/> -->

<input type="submit" value="Click here to sign up"/> 
</form>

</body>
</html>