<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- this is a spring bean -->
	<bean name="VillainDaoBean" scope="singleton"
		class="com.example.repository.DAOimpl" />

<!-- 	INJECTION -->
<!-- <bean name="villServe" class="com.example.service.VillainServiceImp">  -->
<!--  		<property name="villainDao" ref="VillainDaoBean"> -->
<!-- 		</property> -->
<!-- IF YOU HAVE MORE THAN ONE DEPENDENCY, YOU CAN LIST MORE..  --> 
<!-- <property name="otherProperty" ref = "VillainDaoBean"/>  -->
<!--  	</bean>  -->
<!-- 	CONSTRUCTOR INJECTION  -->


	<bean name="villServe" scope="prototype" class="com.example.service.VillainServiceImp"> 
		<constructor-arg index="1" ref="VillainDaoBean" />
		<constructor-arg index="0" type ="int" value="5"/>
	</bean>
	
	<bean name="VillainDao" class="com.example.repository.DAOimpl" />
		<bean name="VillServ" class="com.example.service.VillainServiceImp" />
		<context:annotation-config/>
	
<!-- 	<bean name="villServe2" class="com.example.service.VillainServiceImp">  -->
<!-- 		<constructor-arg index="1" ref="VillainDaoBean" /> -->
<!-- 	</bean> -->
</beans>
