<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>HelloFrontController</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description> this is my master servlet but nearly everything is done via the wild-card as far as the request helper and later control-flow goes. </description>
    <display-name>MasterServlet</display-name>
    <servlet-name>MasterServlet</servlet-name>
    <servlet-class>com.example.servlet.MasterServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>MasterServlet</servlet-name>
    <url-pattern>*.ms</url-pattern>    
  </servlet-mapping>

</web-app>
