<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HelloH2Database</groupId>
	<artifactId>com.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>



	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->

		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<version>1.4.197</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.2.17.Final</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->

		<dependency>

			<groupId>org.hibernate.validator</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>6.0.10.Final</version>

		</dependency>

	</dependencies>
</project>